# Lines-Measure

./: LICENSE  LinesMeasure.sln  README.md
LinesMeasure.Shared/: FileLineCountHelper.cs  LinesMeasure.Shared.projitems  LinesMeasure.Shared.shproj  Node.cs  Quicksort.cs
LinesMeasure.Windows/: App.xaml  App.xaml.cs  LinesMeasure.Windows.csproj  LinesMeasure.manifest  MainWindow.xaml  MainWindow.xaml.cs
LinesMeasure.Windows/Converters/: LinesConverter.cs  ToIconConverter.cs  TreeViewNameConverter.cs
